
body
 max-width: 100%
 margin: 0 auto
 font-family: 'Noto Serif', serif


header
  width: 100%
  display: flex
  height: 100px
  background-color: #69dbfd
  justify-content: center
  align-items: center