.form
 align-items: center
 display: flex
 flex-direction: column
 input
  text-transform: uppercase
  width: 250px
  height: 25px
  margin-top: 20px
  border: 2px solid blue
  border-radius: 5px
 textarea
  width: 250px
  height: 100px
  margin-top: 20px
  border: 2px solid blue
  border-radius: 5px
 button
  width: 100px
  height: 25px
  margin-top: 20px
  border: 2px solid blue
  border-radius: 5px

.PhoneInput
 display: flex
 .PhoneInputInput
  width: 196px
 .PhoneInputCountry
  display: flex
  flex-direction: row-reverse
  margin-top: 20px
  border: 2px solid blue
  border-radius: 5px
  .PhoneInputCountrySelect
   width: 25px
   height: 25px
  .PhoneInputCountryIcon 
   width: 25px
   height: 25px
